VITE_SUPABASE_PROJECT_ID="kdwxmroxfbhmwxkyniph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtkd3htcm94ZmJobXd4a3luaXBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODIyNTIsImV4cCI6MjA3Mzk1ODI1Mn0.8Nehpt4rQmiLIS5OJ-NJAP-gDc7AiURXgpjX0KgFTJg"
VITE_SUPABASE_URL="https://kdwxmroxfbhmwxkyniph.supabase.co"
